<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>bbalegere/Kaspersky-Rescue-Disk-Updater @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #a5a984;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #5a567b; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #5a567b; }
    h3 { text-align: center; color: #5a567b; }
    a { color: #5a567b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/bbalegere/Kaspersky-Rescue-Disk-Updater"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/bbalegere/Kaspersky-Rescue-Disk-Updater/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/bbalegere/Kaspersky-Rescue-Disk-Updater/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/bbalegere/Kaspersky-Rescue-Disk-Updater">Kaspersky Rescue Disk Updater</a>
      <span class="small">by <a href="http://github.com/bbalegere">bbalegere</a></span></h1>

    <div class="description">
      A tool to update the virus definitions of Kasperksy Rescue Disk(free live cd from Kasperksy)
    </div>

    <p>Kaspersky Rescue Disk Updater is a tool which uses KLUpdater to update the virus definitions of the Kaspersky Rescue Disk 10 ISO.
</p>

<p><h2>What is Kaspersky Rescue Disk?</h2>Kaspersky Rescue Disk 10 can scan and remove viruses without booting into windows.The main disadvantage of Kaspersky Rescue Disk 10 is that it is not updated regularly.Even when it is updated there is no option to update your existing iso with the changes.You will have to download the entire iso.

So if you don't download the rescue disk regularly, the virus definitions become out of date.Even though the rescue disk has an option to update the virus definitions from the internet, it is not very useful as the updates are not saved.You have to download all the updates each and every time you use the rescue disk.

This tool fixes the above problems by updating your existing Kaspersky Rescue Disk ISO with the latest virus definitions from the Kaspersky Servers.This helps in keeping your recue disk up date without having to download a lot of files.Hence saving a lot of time and bandwidth.


</p><h2>Authors</h2>
<p>Bharat Balegere (bharatbalegere@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Bharat Balegere (bharatbalegere@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/bbalegere/Kaspersky-Rescue-Disk-Updater/zipball/master">zip</a> or
      <a href="http://github.com/bbalegere/Kaspersky-Rescue-Disk-Updater/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/bbalegere/Kaspersky-Rescue-Disk-Updater</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/bbalegere/Kaspersky-Rescue-Disk-Updater">bbalegere/Kaspersky-Rescue-Disk-Updater</a>
    </div>

  </div>

  
</body>
</html>
